<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>KHTML</title>
    <style>
        p{
        text-indent: 25px;
        font-size: 16pt;
        }
    </style>
</head>
<body>
    <header>
        <h1 align="center">KHTML</h1>
    </header>
    <article>
        <h2 align="center">История возникновения</h2>
        <p align="justify">KHTML появился 4 ноября 1998 года, как копия библиотеки khtmlw c некоторыми незначительными изменениями и поддержкой Юникода. Waldo Bastian был одним из тех, кто работал над созданием ранней версии KHTML.</p>
        <p align="center"><img src="waldo.jpg" alt="Waldo Bastian"></p>
        <p align="justify">Полноценная работа над KHTML началась между маем и октябрем 1999 года с осознанием того, что перед проектом стоял выбор "приложить значительные усилия, чтобы продвинуть KHTML или использовать Mozilla". Таким образом, в мае 1999 года , Lars Knoll начал проводить исследования с акцентом на реализации спеификации W3C DOM (независящий от платформы и языка программный интерфейс). Это положило начало для поддержки JavaScript и интеграции KJS Гарри Портена в 1999 году.</p>
        <p align="justify">В последние месяцы 1999 и первые месяцы 2000 Knoll продолжил работу с Antti Koivisto и Dirk Mueller по добавлению поддержки CSS и усовершенствованию архитектуры KHTML, большая часть работы была завершена уже к марту 2000 года. Такие изменения позволили KHTML стать первым браузером отличным от Internet Explorer с корректной поддержкой языков, текст в которых пишется справа налево (например - иврит или арабский язык) - до этого Mozilla имела подобную поддержку.</p>
        <p align="justify">23 октября 2000 года вышел KDE 2.0, который был первым релизом KDE (свободная среда рабочего стола) включающим KHTML.</p>
        <p align="justify">Одним из первых проектов при запуске KHTML являлся браузер Abrowse. Apple форкнули KHTML и начали закрытую разработку собственной ветки, не опираясь на KDE и Qt код, пока они выпустили Webkit для поддержки своего браузера Safari. В это время KHTML и Webkit развивались обособленно друг от друга. К тому времени Apple запустила первый публичный релиз браузера Safari, его улучшения сделали сложным возврат обратно к KHTML. У Apple так же был интересный период, когда компания пыталась понять, как работать в рамках open-source сообщества, от куда они брали код. Вскоре некоторые KHTML программисты получили доступ к исходному коду Webkit, и некоторое время вражда между разработчиками затихла.</p>
        <p align="justify">Но Apple была не единственной заинтересованной стороной. Nokia сделала форк Webkit’a для поддержки мобильных браузеров. Они создали форк, который был скорректирован для использования GTK (это фреймворк для создания кроссплатформенного графического интерфейса). Они так же имеют отдельные версии Webkit, которые были использованы в 60 серии телефонов, которая оценивается в 10 миллионов устройств.</p>
        <h2 align="center">Пример</h2>
        <p align="justify">Использовать KHTML в программе очень просто. Следующий пример показывает полноценную программу, с помощью которой можно просматривать веб-страницы:</p>
        


        <div dir="ltr" class="mw-geshi" style="padding: 5px; padding-left: 720px; background: #DCDCDC;"><div class="cpp-qt source-cpp-qt"><pre class="de1"><span class="co2">#include &lt;khtml.h&gt;</span>
<span class="co2">#include &lt;kapp.h&gt;</span>
&nbsp;
<span class="kw4">int</span> main<span class="br0">(</span><span class="kw4">int</span> argc<span class="sy0">,</span> <span class="kw4">char</span> <span class="sy0">*</span>argv<span class="br0">[</span><span class="br0">]</span><span class="br0">)</span>
<span class="br0">{</span>
    KApplication a<span class="br0">(</span>argc<span class="sy0">,</span> argv<span class="sy0">,</span> <span class="st0">"testkhtml"</span><span class="br0">)</span><span class="sy0">;</span>
&nbsp;
    KHTMLWidget <span class="sy0">*</span>html <span class="sy0">=</span> <span class="kw1">new</span> KHTMLWidget<span class="sy0">;</span>
    html<span class="sy0">-&gt;</span><span class="me3">resize</span><span class="br0">(</span><span class="nu0">800</span><span class="sy0">,</span><span class="nu0">500</span><span class="br0">)</span><span class="sy0">;</span>
    <span class="co1">//html-&gt;setJScriptEnabled(true);</span>
    html<span class="sy0">-&gt;</span><span class="me3">setJavaEnabled</span><span class="br0">(</span><span class="kw2">true</span><span class="br0">)</span><span class="sy0">;</span>
    <span class="co1">//html-&gt;setFollowsLinks(false);</span>
&nbsp;
    a.<span class="me1">setTopWidget</span><span class="br0">(</span>html<span class="br0">)</span><span class="sy0">;</span>
    html<span class="sy0">-&gt;</span><span class="me3">setURLCursor</span><span class="br0">(</span><span class="kw5">QCursor</span><span class="br0">(</span>PointingHandCursor<span class="br0">)</span><span class="br0">)</span><span class="sy0">;</span>
    html<span class="sy0">-&gt;</span><span class="me3">openURL</span><span class="br0">(</span>argv<span class="br0">[</span><span class="nu0">1</span><span class="br0">]</span><span class="br0">)</span><span class="sy0">;</span>
&nbsp;
    <span class="kw5">QWidget</span><span class="sy0">::</span><span class="kw2">connect</span><span class="br0">(</span>html<span class="sy0">,</span> SIGNAL<span class="br0">(</span>setTitle<span class="br0">(</span><span class="kw4">const</span> <span class="kw5">QString</span> <span class="sy0">&amp;</span><span class="br0">)</span><span class="br0">)</span><span class="sy0">,</span>
                     html<span class="sy0">,</span> SLOT<span class="br0">(</span>setCaption<span class="br0">(</span><span class="kw4">const</span> <span class="kw5">QString</span> <span class="sy0">&amp;</span><span class="br0">)</span><span class="br0">)</span><span class="br0">)</span><span class="sy0">;</span>
    html<span class="sy0">-&gt;</span><span class="me3">show</span><span class="br0">(</span><span class="br0">)</span><span class="sy0">;</span>
    a.<span class="me1">exec</span><span class="br0">(</span><span class="br0">)</span><span class="sy0">;</span>
<span class="br0">}</span></pre></div></div>

        <p align="justify">Этот небольшой пример уже дает функциональный браузер, который позволяет просматривать веб-страницы (понадобится kio_http выполняемый через KDE через доступ к нелокальным файлам).</p>
        <p align="justify">KHTML имеет большой функционал. Почти все, что вам когда-нибудь понадобится, можно получить с помощью функций - членов класса KHTMLWidget.</p>
        <h2 align="center">Объектная модель документа</h2>
        <p align="justify">KHTML обеспечивает почти полную реализацию объектных моделей документа (DOM) первого и второго уровней.</p>
        <p align="justify">DOM реализован с использованием внутренних классов для хранения данных документа. Классы получают доступ к DOM используя подробную схему хранения данных. Таким образом DOM управляет памятью за вас. Вы можете просто использовать классы, определенные в заголовочных файлах DOM для доступа к части документа. Пока вы не используете указатели, вы не будете получать утечки памяти. Можно легко получить доступ к документу с помощью метода KHTMLWidget::document(), от куда можно получить доступ к любой части документа.</p>
        <h2 align="center">Java</h2>
        <p align="justify">KHTML может отображать Java апплеты. Java не включен по умолчанию, но его можно включить с помощью KHTMLWidget::setEnableJava(true);, и установив переменную окружения CLASSPATH:</p>
        <p align="justify" style="background: #DCDCDC">CLASSPATH=$KDEDIR/share/apps/kjava/kjava-classes.zip:$JDK_DIR/lib</p>
        <h2 align="center">Поддерживаемые стандарты</h2>
        <p align="justify">Движок KHTML поддерживает следующие стандарты:
            The following standards are supported by the KHTML engine:<br />
* HTML 4.01<br />
* Частичная поддержка HTML 5<br />
* CSS 1<br />
* CSS 2.1<br />
* CSS 3 Selectors<br />
* CSS 3 (сложный фон, калибровка размеров и тени текста)<br />
* Графические форматы PNG, MNG, JPEG, GIF<br />
* DOM 1, 2 и частично 3<br />
* ECMA-262/JavaScript 1.5<br />
* Частичная поддержка Scalable Vector Graphics<br />
        </p>
        <h2 align="center">Продукты на основе KHTML</h2>
        <p align="justify">
* KDE Konqueror - браузер и файловый менеджер для KDE;<br />
* Safari - браузер от Apple;<br />
* Embedded Konqueror - браузер для PDA;<br />
* SkyKruzer - браузер для SkyOS;<br />
* ABrowse - браузер для Syllable OS (AtheOS);<br />
* Nokia Series 60 browser - браузер для мобильных телефонов Nokia 60й серии.</p>
        <p align="justify"><br /><br /><br /><br /></p>
    </article>
</body>
</html>